{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TradingOptions": {
    "DefaultStockSymbol": "MSFT",
    "FinnhubConnection": "https://finnhub.io/api/v1"
  }
}
